id:34;cat:motocicleta; din:29.00; ticket:0
id:9;cat:coche; din:4.50; ticket:1
id:33;cat:utilitario; din:15.00; ticket:2
id:67;cat:motocicleta; din:49.00; ticket:3
id:61;cat:pesado; din:456.50; ticket:4
id:23;cat:motocicleta; din:27.00; ticket:5
id:35;cat:pesado; din:426.50; ticket:6
id:22;cat:utilitario; din:10.00; ticket:7
id:37;cat:coche; din:5.50; ticket:8
id:12;cat:coche; din:4.50; ticket:9
id:56;cat:motocicleta; din:39.00; ticket:10
id:64;cat:motocicleta; din:49.00; ticket:11
id:42;cat:pesado; din:441.50; ticket:12
id:39;cat:motocicleta; din:29.00; ticket:13
id:45;cat:pesado; din:496.50; ticket:14
id:14;cat:utilitario; din:20.00; ticket:15
id:10;cat:coche; din:9.50; ticket:16
id:28;cat:motocicleta; din:37.00; ticket:17
id:18;cat:coche; din:7.50; ticket:18
id:50;cat:motocicleta; din:34.00; ticket:19
id:35;cat:pesado; din:426.50; ticket:20
id:48;cat:pesado; din:506.50; ticket:21
id:27;cat:utilitario; din:13.00; ticket:22
id:13;cat:coche; din:6.50; ticket:23
