id:34;cat:motocicleta;din:30,50
id:35;cat:pesado;din:430,70
id:12;cat:coche;din:7,20
id:64;cat:motocicleta;din:50
id:39;cat:motocicleta;din:30,50
id:35;cat:pesado;din:430,70
id:9;cat:coche;din:7,20
id:67;cat:motocicleta;din:50,00
id:22;cat:utilitario;din:15,60
id:45;cat:pesado;din:500,90
id:18;cat:coche;din:10,80
id:50;cat:motocicleta;din:35,40
id:33;cat:utilitario;din:20,00
id:23;cat:motocicleta;din:28,50
id:42;cat:pesado;din:445,10
id:10;cat:coche;din:12,00
id:28;cat:motocicleta;din:38,00
id:27;cat:utilitario;din:18,30
id:61;cat:pesado;din:460,25
id:37;cat:coche;din:8,70
id:56;cat:motocicleta;din:40,50
id:14;cat:utilitario;din:25,40
id:48;cat:pesado;din:510,60
id:13;cat:coche;din:9,10